NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_API_FALLBACK_URL=

NEXT_PUBLIC_CHAIN_ID=133717
NEXT_PUBLIC_RPC_URL=https://hyperion-testnet.metisdevops.link

NEXT_PUBLIC_METAMUSE_CONTRACT=0x6A56DEE224faae61614942252b41A7057c661A70
NEXT_PUBLIC_COMMITMENT_VERIFIER_CONTRACT=0x4413a8F247879B910eEa2ABffFEf4E347dFC0F7C
NEXT_PUBLIC_MUSE_MEMORY_CONTRACT=0x267ab6B2db6481B7787AbaDD603E1cFc9B1fA8A3
NEXT_PUBLIC_MUSE_PLUGINS_CONTRACT=0x4250655F6e3cC3B6fea20d41d1F3Dd530805FccB
NEXT_PUBLIC_MUSE_RATING_CONTRACT=0x930564af248655d36E16DdE1d1988b8EF757C141
NEXT_PUBLIC_INTERACTION_DAT_CONTRACT=0x6D5CA6C00026b57c3231B36431860A7c721ef3FB
NEXT_PUBLIC_TRAINING_DATA_DAT_CONTRACT=0xa52CD50169A88c623034Da34a88346838b0eD4B7

NEXT_PUBLIC_EXPLORER_URL=https://hyperion-testnet-explorer.metisdevops.link
